<!doctype html>
<html lang="en">
  <head>
    
    <!-- 404 webpage -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Homemade</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/myStyles.css')}}">
    
    <style>
      @media (min-width: 200px){
          .navbar-expand-custom {
              flex-direction: row;
              flex-wrap: nowrap;
              justify-content: flex-start;
          }
          .navbar-expand-custom .navbar-nav {
              flex-direction: row;
          }
          .navbar-expand-custom .navbar-nav .nav-link {
              padding-right: .5rem;
              padding-left: .5rem;
          }
          .navbar-expand-custom .navbar-collapse {
              display: flex!important;
          }
          .navbar-expand-custom .navbar-toggler {
              display: none;
          }
      }
      
/*
      body,html {
        height: 90%;
      }
*/
    
    </style>
    
  </head>
  
    
  <body>
    
    <!-- Nav bar -->
    <nav class="navbar sticky-top navbar-expand-custom navbar-light bg-success">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo01">
        <a class="navbar-brand text-light" href="/">Homemade</a>
      </div>
    </nav>
    
    
    <!-- Main container for feed -->
    <div class="container h-100" style="max-width: 45rem;">
      
      <br>
      
      <!-- Card container -->
      <div class="row align-items-center h-100 justify-content-center">
        <div class="card mb-3">
          <div class="clearfix">
            <div class="card-body">
                <h3 class="display-4 text-center">Page not found.</h3>
                <div class="container" style="max-width: 20rem;">
                  <p class="card-text text-center">Sorry, the page you are looking for either does not exist or was moved.</p>
                  <p class="card-text text-center">Go to your feed? <a href="/" class="card-link">Yes!</a></p>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
  </body>
</html>
